# waypoints

./: .gitignore  ARCHITECTURE.md  FINDINGS.md  README.md  wrangler.jsonc
proton-sdk/client/cs/: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
proton-sdk/client/cs/headers/: module.modulemap  proton_drive_sdk.h
proton-sdk/client/cs/src/: .globalconfig
proton-sdk/client/cs/src/Proton.Drive.Sdk/: AlternateFileNameGenerator.cs  Author.cs  BatchLoaderBase.cs  Either.cs  ExceptionExtensions.cs  FeatureFlags.cs  FifoFlexibleSemaphore.cs  IProtonAccountClient.cs  IntegerExtensions.cs  JsonExceptionExtensions.cs  NodeWithSameNameExistsException.cs  Proton.Drive.Sdk.csproj  ProtonDriveClient.cs  ProtonDriveClientOptions.cs  ProtonDriveDefaults.cs  ProtonDriveError.cs  ProtonDriveErrorExtensions.cs  ProtonDriveException.cs  ProtonPhotosClient.cs  RecyclableMemoryStreamExtensions.cs  StreamExtensions.cs  ValidationException.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk.CExports/: DriveInteropTelemetryDecorator.cs  ExceptionExtensions.cs  Interop.cs  InteropAction.cs  InteropActionExtensions.cs  InteropArray.cs  InteropCancellationTokenSource.cs  InteropConversionExtensions.cs  InteropDownloadController.cs  InteropDriveErrorConverter.cs  InteropDriveProtobufMetadata.cs  InteropErrorConverter.cs  InteropErrorException.cs  InteropFeatureFlagProvider.cs  InteropFileDownloader.cs  InteropFileUploader.cs  InteropFunction.cs  InteropHttpClientFactory.cs  InteropMessageHandler.cs  InteropMetricEvent.cs  InteropPhotosDownloader.cs  InteropPhotosUploader.cs  InteropProtonAccountClient.cs  InteropProtonDriveClient.cs  InteropProtonPhotosClient.cs  InteropStream.cs  InteropTelemetry.cs  InteropTelemetryExtensions.cs  InteropUploadController.cs  InvalidHandleException.cs  NativeLibraryResolver.cs  Proton.Drive.Sdk.CExports.csproj  TimestampExtensions.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk.CExports/Logging/: InteropLogger.cs  InteropLoggerProvider.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk.CExports/Tasks/: IValueTaskCompletionSource.cs  IValueTaskFaultingSource.cs  TaskExtensions.cs  ValueTaskCompletionSource.cs  ValueTaskCompletionSource{T}.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Api/: AggregateApiResponse.cs  DriveApiClients.cs  DriveApiClientsExtensions.cs  DriveApiResponseCodes.cs  IDriveApiClients.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Caching/: CachedNodeInfo.cs  DriveClientCache.cs  DriveEntityCache.cs  DriveSecretCache.cs  IDriveClientCache.cs  IDriveEntityCache.cs  IDriveSecretCache.cs  IEntityCache.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Cryptography/: CryptoGenerator.cs  HashingReadStream.cs  HashingWriteStream.cs  PgpDefaults.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Devices/: Device.cs  DeviceCrypto.cs  DeviceMetadata.cs  DeviceOperations.cs  DeviceType.cs  DeviceUid.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Events/: DriveEvent.cs  DriveEventId.cs  DriveEventScopeId.cs  EventsContinuityLostEvent.cs  EventsCursorAdvancedEvent.cs  EventsScopeAccessLostEvent.cs  NodeDeletedEvent.cs  NodeEvent.cs  NodeUpdatedEvent.cs  SharedWithMeUpdatedEvent.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Http/: HttpClientFactoryExtensions.cs  HttpRequestHeadersExtensions.cs  NonDisposingStreamWrapper.cs  SdkHttpClientFactoryDecorator.cs  StatusCodes.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Nodes/: AdditionalMetadataProperty.cs  AuthorshipClaim.cs  AuthorshipClaimExtensions.cs  DtoToMetadataConverter.cs  ExtendedAttributesDeserializationError.cs  FileContentDigests.cs  FileDraftNode.cs  FileMetadata.cs  FileNode.cs  FileOperations.cs  FileOrFileDraftNode.cs  FileSecrets.cs  FileThumbnail.cs  FileUploadMetadata.cs  FolderMetadata.cs  FolderNode.cs  FolderOperations.cs  FolderSecrets.cs  ITaskControl.cs  InvalidNameError.cs  InvalidNodeTypeException.cs  Node.cs  NodeBatchLoader.cs  NodeMetadata.cs  NodeMetadataResultExtensions.cs  NodeNotFoundException.cs  NodeOperations.cs  NodeResultExtensions.cs  NodeSecrets.cs  NodeUid.cs  OwnedBy.cs  PhotoNode.cs  PhotoTag.cs  PhotosFileUploadMetadata.cs  PhotosNodeOperations.cs  PhotosTimelineItem.cs  Revision.cs  RevisionDraftConflictException.cs  RevisionOperations.cs  RevisionState.cs  (+9 more)
proton-sdk/client/cs/src/Proton.Drive.Sdk/Resilience/: RetryPolicy.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Serialization/: DriveApiSerializerContext.cs  DriveEntitiesSerializerContext.cs  DriveSecretsSerializerContext.cs  ICompositeUid.cs  Iso8601DateTimeResultJsonConverter.cs  PhotosApiSerializerContext.cs  UidJsonConverter.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Shares/: Share.cs  ShareCrypto.cs  ShareOperations.cs  ShareType.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Telemetry/: BlockVerificationErrorEvent.cs  DecryptionErrorEvent.cs  DownloadError.cs  DownloadEvent.cs  EncryptedField.cs  Privacy.cs  TelemetryErrorResolver.cs  TelemetryEventFactory.cs  TelemetryRecorder.cs  UploadError.cs  UploadEvent.cs  ValidationResponseCode.cs  VerificationErrorEvent.cs  VolumeType.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Threading/: ReferenceResultTaskExtensions.cs  ValueResultTaskExtensions.cs
proton-sdk/client/cs/src/Proton.Drive.Sdk/Volumes/: Volume.cs  VolumeId.cs  VolumeOperations.cs  VolumeState.cs  VolumeType.cs
proton-sdk/client/cs/src/Proton.Sdk/: MemoryPolicy.cs  Proton.Sdk.csproj  Result.cs  ResultExtensions.cs  Result{TError}.cs
proton-sdk/client/cs/src/Proton.Sdk/Api/: ApiResponse.cs  ApiResponseCodes.cs  ApiSerializerContext.cs  ProtonApiDefaults.cs  ProtonApiException.cs  ProtonApiException{T}.cs  TooManyRequestsException.cs
proton-sdk/client/cs/src/Proton.Sdk/Caching/: CacheRepositoryExtensions.cs  EncryptedCacheRepository.cs  ICacheRepository.cs  InMemoryCacheRepository.cs  NullCacheRepository.cs  (+1 more)
proton-sdk/client/cs/src/protos/: proton.drive.sdk.proto
proton-sdk/incubating/client/kt/: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
proton-sdk/incubating/client/kt/sdk/: build.gradle.kts  proguard-rules.pro
(+860 files in other folders)
