[versions]
# AndroidX
androidx-room = "2.7.2"
androidx-test = "1.5.0"
# AndroidX extra
androidx-hilt = "1.3.0"
androidx-work = "2.10.0"
# Core
core = "36.6.0"
# Crypto
android-golib = "2.10.0-2"
# Dagger
dagger = "2.58"
# Gradle
android-gradle-plugin = "8.9.1"
maven-publish-gradle-plugin = "0.33.0"
proton-detekt-plugin = "1.3.0"
ksp = "2.2.20-2.0.4"
protobuf-plugin = "0.10.0"
# Kotlin
kotlin = "2.2.20"
coroutines = "1.10.2"
okhttp = "4.10.0"
retrofit = "2.9.0"
# Test
junit = "4.13.2"
mockk = "1.14.11"
protobufKotlinLite = "4.35.1"
protobufJavaLite = "4.35.1"

[libraries]

# AndroidX
## Room
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

# Core
core-account-dagger = { module = "me.proton.core:account-dagger", version.ref = "core" }
core-accountManager-dagger = { module = "me.proton.core:account-manager-dagger", version.ref = "core" }
core-accountRecovery-dagger = { module = "me.proton.core:account-recovery-dagger", version.ref = "core" }
core-auth-domain = { module = "me.proton.core:auth-domain", version.ref = "core" }
core-configuration-dagger-content-resolver = { module = "me.proton.core:configuration-dagger-content-resolver", version.ref = "core" }
core-configuration-data = { module = "me.proton.core:configuration-data", version.ref = "core" }
core-crypto-dagger = { module = "me.proton.core:crypto-dagger", version.ref = "core" }
core-crypto-android = { module = "me.proton.core:crypto-android", version.ref = "core" }
core-dataRoom = { module = "me.proton.core:data-room", version.ref = "core" }
core-domain = { module = "me.proton.core:domain", version.ref = "core" }
core-featureFlag-dagger = { module = "me.proton.core:feature-flag-dagger", version.ref = "core" }
core-key-dagger = { module = "me.proton.core:key-dagger", version.ref = "core" }
core-network-data = { module = "me.proton.core:network-data", version.ref = "core" }
core-observability-dagger = { module = "me.proton.core:observability-dagger", version.ref = "core" }
core-plan-dagger = { module = "me.proton.core:plan-dagger", version.ref = "core" }
core-test-kotlin = { module = "me.proton.core:test-kotlin", version.ref = "core" }
core-test-quark = { module = "me.proton.core:test-quark", version.ref = "core" }
core-test-rule = { module = "me.proton.core:test-rule", version.ref = "core" }
core-user-dagger = { module = "me.proton.core:user-dagger", version.ref = "core" }
core-user-domain = { module = "me.proton.core:user-domain", version.ref = "core" }
core-userSettings-dagger = { module = "me.proton.core:user-settings-dagger", version.ref = "core" }
core-utilAndroidDatetime = { module = "me.proton.core:util-android-datetime", version.ref = "core" }
core-utilKotlin = { module = "me.proton.core:util-kotlin", version.ref = "core" }

# Crypto
crypto-android-golib = { module = "me.proton.crypto:android-golib", version.ref = "android-golib" }

# Dagger
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Squareup
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Test
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufKotlinLite" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufJavaLite" }
mockk-jvm = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
test-jvm = [
    "junit",
    "mockk-jvm",
    "coroutines-test",
    "androidx-test-core-ktx",
]

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-gradle-plugin" }
proton-detekt = { id = "me.proton.core.gradle-plugins.detekt", version.ref = "proton-detekt-plugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
